<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.docbaoapp.view.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_mangxahoi"
        android:name="com.example.docbaoapp.view.ui.mxh.MangXaHoiFragment"
        android:label="Mang Xa Hội"
        tools:layout="@layout/fragment_mang_xa_hoi" />

    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.example.docbaoapp.view.ui.forum.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/navigation_tusach"
        android:name="com.example.docbaoapp.view.ui.TuSachFaragment"
        android:label="TuSachFaragment"
        tools:layout="@layout/fragment_tu_sach_faragment" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.docbaoapp.view.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" />
</navigation>